{
  "manifest_version": 3,
  "name": "Unblock Imgur",
  "description": "Redirects Imgur to Rimgo and auto-loads direct images",
  "version": "0.5",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://imgur.com/*",
    "*://i.imgur.com/*",
    "*://rimgo.pussthecat.org/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://rimgo.pussthecat.org/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
